# DivineNode

./: .dockerignore  .flake8  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  USAGE.md  build.gradle.kts  gradle.properties  modules.tgz  mypy.ini  package-lock.json  pip-audit.json  requirements.txt  requirements.txt.bak  settings.gradle.kts  test_integration.py
.github/workflows/: android-ci.yml  android.yml  build.yml  build_apk.yml  ci-cd.yml  ci.yml  codeql.yml  copilot_deploy.yml  copilot_multi_deploy.yml  copilot_pr_review.yml  gradle-build.yml  pip-audit.yml  refact-ai.yml
.github/workflows/.github/workflows/: refactor-completion.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divinenode/: MainActivity.kt  VoiceService.kt
app/src/main/java/com/divinenode/app/: MainActivity.kt
app/src/main/java/com/inexora/ai/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
docs/: ARCHITECTURE.md
modules/: bible_reader.sh
scripts/: build.sh
src/: conversations.db  data.py  db.py  evaluate.py  model.py  serve.py  train.py
src/ai/persona/: parakeleon_prompt.py
