buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.8.21'
    testImplementation 'junit:junit:4.13.2'
}

android {
    namespace 'com.divinenode'
    compileSdk 34

    defaultConfig {
        applicationId "com.divinenode"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release { minifyEnabled false }
        debug   { debuggable  true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = "1.8" }
}

