buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.divinenode'
    compileSdk 33

    defaultConfig {
        applicationId "com.divinenode"
        minSdk 26
        targetSdk 30
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release { minifyEnabled false }
        debug   { debuggable  true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = "1.8" }
}

